<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings ApplicationName="ioServer" WebPort="8101" DebugFilter="" />
  <Log LogLevel="1" MaxLogFilesCount="20" Commands="true" CommandConfirmations="true" />
  <RadioServers EnableTraceLog="false" TraceLogTailSize="50" />
  <Sources>
    <Source Type="ws" Host="localhost" Port="8093" SourceId="mb" Name="ModbusClient" PingPeriod="10" />
    <Source Type="ws" Host="localhost" Port="8102" SourceId="ua" Name="OpcUaClient" PingPeriod="10" />
    <Source Type="ws" Host="localhost" Port="8086" SourceId="adaptel" Name="TxRx" PingPeriod="10" />
    <Source Type="wss" Host="localhost" Port="8118" SourceId="mqtt" Name="MqttClient" PingPeriod="10" />
    <Source Type="wss" Host="localhost" Port="8117" SourceId="snmp" Name="SnmpClient" PingPeriod="10" />
    <Source Type="ws" Host="localhost" Port="8092" SourceId="iec104" Name="Iec104Client" PingPeriod="10" />
  </Sources>
  <Notifier Type="wss" Host="localhost" Port="8620" PingPeriod="10" />
  <Reports Type="https" Host="localhost" Port="5003" Route="/reports" />
  <DBSynchronizer Type="wss" Host="localhost" Port="8123" PingPeriod="10" />
  <Security Attempts="3" BlockTime="300000" />
  <ExternalUsers>
    <Users />
  </ExternalUsers>
</root>