<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings ApplicationName="AdapTelClient" ShortInfo="AdapTelClient" LEDControl="0" />
  <WebSocket Url="ws://0.0.0.0:8086" />
  <Log LogLevel="3" MaxLogFilesCount="20" />
  <Communication LocalId="1000" LocalPort="2020" MaxPackageSize="512" EnableCompression="false" LocalIp="0.0.0.0" ResendTimeout="3000" CommandAttempts="0" />
  <BusinessLogic Enabled="true" SendAllPeriod="10" />
  <Devices />
  <Polls>
    <Poll Id="kEOfgO" Alias="poll1" Period="1000" Pause="1000" />
  </Polls>
  <SystemInfo ConnectItemAddress="1001" StartedItemAddress="1002" />
</root>