<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings ApplicationName="Iec104Client" WebPort="8092" />
  <BusinessLogic Enabled="true" DebugTrace="false" />
  <WebSocket Url="ws://0.0.0.0:8092" />
  <Common OA="0" />
  <LinkSettings ConnectionTimeout="10" RequestTimeout="15" AcknowldgeTimeout="10" TestPacketPeriod="20" K="12" W="8" Attempts="5" TimeToOffline="180" />
  <Log LogLevel="1" MaxLogFilesCount="20" />
  <Devices />
  <Templates />
</Settings>