<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings ApplicationName="OpcUaClient" />
  <BusinessLogic Enabled="true" ReadAttributesChunkNodes="200" AddTimestampItemToSub="false" SubsMaxAmount="10" ArrayParseMethod="" ArrivedItemsShow="false" ArrivedItemsFilter="" />
  <WebSocket Url="ws://0.0.0.0:8102" SendAllDataInterval="10" />
  <Log LogLevel="1" MaxLogFilesCount="20" />
  <Connections />
</Settings>