<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings DiagnosticParameter="0" WebPort="8080" WebPortService="8079" />
  <ApplicationControl Enable="true" IdleDuration="10" />
  <Log LogLevel="1" MaxLogFilesCount="20" />
  <Autorun>
    <Autorun Name="ioServer" Arguments="" Enabled="true" />
    <Autorun Name="AdapTelClient" Arguments="" Enabled="true" />
    <Autorun Name="OpcUaClient" Arguments="" Enabled="true" />
    <Autorun Name="ModbusClient" Arguments="" Enabled="true" />
    <Autorun Name="MqttClient" Arguments="" Enabled="true" />
    <Autorun Name="Notifier" Arguments="" Enabled="true" />
    <Autorun Name="SnmpClient" Arguments="" Enabled="true" />
    <Autorun Name="Iec104Client" Arguments="" Enabled="true" />
    <Autorun Name="DBSynchronizer" Arguments="" Enabled="true" />
    <Autorun Name="Reports" Arguments="" Enabled="true" />
  </Autorun>
</root>