<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings ApplicationName="ModbusClient" ShowDiagItems="false" />
  <Modbus Enabled="true" Use15Function="false" Use16Function="false" WriteRetries="1" TimeToOffline="0" FixNaN="true" />
  <WebSocket Url="ws://0.0.0.0:8093" SendInterval="2" />
  <Log LogLevel="1" MaxLogFilesCount="20" />
  <Connections>
    <Connection Id="Gmnnjkds" Alias="SMART PLANT DASHBOARD" Address="192.168.110.222" Port="502" ProtocolType="tcp" LocalIp="0.0.0.0" LocalPort="0" Baudrate="0" DataBits="0" ReadTimeout="60" Pause="500" Timeout="500">
      <Devices />
    </Connection>
    <Connection Id="sNOz3bjf" Alias="SMART PLANT DASHBOARD 1" Address="192.168.110.222" Port="10502" ProtocolType="tcp" LocalIp="0.0.0.0" LocalPort="0" Baudrate="9600" DataBits="8" StopBits="1" Parity="none" ReadTimeout="60" Pause="500" Timeout="500">
      <Devices>
        <Device Id="m8Mv0uvA" Address="0" Enabled="true" Alias="SMART PLANT DASHBOARD" Timeouts="5" Template="yDZ8kP4S" DWordOrder="be" WordOrder="be" ByteOrder="be" BlockMaxSize="120" BlockMaxGap="10" />
      </Devices>
    </Connection>
  </Connections>
  <Templates>
    <Template Id="yDZ8kP4S" Alias="Soil Moisture" DashboardTemplateId="">
      <Items>
        <Item Id="2t7eKwnn" Alias="Soil Moisture" Function="3" Address="0" DisplayFormat="int16" Bit="0" Access="R" Info="Soil Moisture" Config="{'Integer':{'ItemMapId':''},'Db':{'Write':true,'OnArrival':false,'OnDelta':true,'Delta':1.0,'Cron':''}}" />
        <Item Id="8qiujPoR" Alias="Air Temperature" Function="3" Address="1" DisplayFormat="int16" Bit="0" Access="R" Info="Air Temperature" Config="{'Integer':{'ItemMapId':''},'Db':{'Write':true,'OnArrival':false,'OnDelta':true,'Delta':1.0,'Cron':''}}" />
        <Item Id="cODrhuvW" Alias="Light Intensity" Function="3" Address="2" DisplayFormat="int16" Bit="0" Access="R" Info="Light Intensity" Config="{'Integer':{'ItemMapId':''},'Db':{'Write':true,'OnArrival':false,'OnDelta':true,'Delta':1.0,'Cron':''}}" />
      </Items>
    </Template>
  </Templates>
</Settings>